/* Загальні стилі для всіх елементів */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
    background-color: #eee;
}
  label {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1e1e1e;
  }
  .label-input {
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 100px;
  }
  input {
    margin-bottom: 20px;
    font-size: 17px;
    border-bottom: 2px solid #585858;
    color: #585858;
  }
  input:focus {
    outline: none;
  }
  .input-wrapper {
    display: inline-block;
    justify-content: space-evenly;
    gap: 0px;
  }
  .input-wrapper input {
    width: 30%;
  }
  .input-wrapper-t {
    display: inline-block;
    gap: 30px;
    justify-content: space-around;
  }
  .input-wrapper-t input {
    justify-content: space-evenly;
    width: 30%;
  }
  select {
    width: 100%;
    border: 1px solid #585858;
    font-size: 100px;
    margin-left: 10%;
    padding: 20px 0;
  }
  button {
    display: block; 
    background-color: skyblue;
    border: none;
    color: white;
    width: 100%;
    margin: 100px auto 0 auto; 
    padding: 5px 20px;
    font-size: 20px;
    
    width: 400px;
  }
  #result1 {
    justify-content: space-evenly;
    width: 100%;
    background-color: #eee;
    margin-top: 10px;
  }
  #result1 .row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border: solid 2px white;  
  }
  #result2 {
    background-color: #eee;
    margin-top: 10px;
  }
  #result2 .row {
    display: inline-block;
    justify-content: space-between;
    align-items: baseline;
    border: solid 2px white;  
  }
  .left-align {
    text-align: left;
    width: 1200px;
    margin-left: 20px;
  }
  .right-align {
    text-align: right;
    padding-right: 35px;
  }
  .flex-container {
    border: solid 2px white;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }
  .flex-item {
    box-sizing: border-box;
                text-align: center;
  }
  .flex-container > div:nth-child(n + 18) {
    grid-row-start: 4;
  }
  header {
    position: fixed;
    width: 1000%;
    background: skyblue;
  }
  ul li {
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 100px;
  }
  ul {
    justify-content: space-around;
  }
  a {
    display: block;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 0 20px;
    text-transform: uppercase;
  }
  section {
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: center;
  }